# AngelChest-LEGACY

./: .classpath  .project  CHANGELOG.md  COMPATABILITY.md  PlaceholderAPI.md  README.md  TODO.md  changelog.txt  pom.xml
src/: changelog.txt  config.yml  plugin.yml
src/de/jeffclan/AngelChest/: AngelChest.java  AngelChestPlugin.java  BlockListener.java  CaseInsensitiveStringList.java  CommandList.java  CommandUnlock.java  Hologram.java  HologramListener.java  Messages.java  Metrics.java  PlayerListener.java  PlayerSetting.java  Utils.java
src/main/java/de/jeff_media/AngelChest/: AngelChest.java  AngelChestBlockDataUtils.java  AngelChestCommandUtils.java  AngelChestDebugger.java  AngelChestHolder.java  BlockArmorStandCombination.java  BlockListener.java  CaseInsensitiveStringList.java  CommandDebug.java  CommandFetch.java  CommandList.java  CommandReload.java  CommandTeleportTo.java  CommandUnlock.java  ConfigUpdater.java  ConfigUtils.java  ExperienceUtils.java  GroupUtils.java  Hologram.java  HologramListener.java  HookUtils.java  LinkUtils.java  Main.java  Messages.java  Metrics.java  MinepacksHook.java  PendingConfirm.java  PistonListener.java  PlayerListener.java  PlayerSetting.java  ProtectionUtils.java  UpdateChecker.java  Utils.java  WorldGuardHandler.java  WorldGuardLegacyHandler.java  WorldListener.java
src/main/java/de/jeff_media/AngelChest/hooks/: AngelChestPlaceholders.java  InventoryPagesHook.java  MinepacksHook.java  PlayerHeadDropsHook.java
src/main/java/de/jeffclan/AngelChest/: AngelChest.java  AngelChestCommandUtils.java  AngelChestPlugin.java  AngelChestTeleporter.java  BlockArmorStandCombination.java  BlockListener.java  CommandList.java  CommandUnlock.java  ConfigUpdater.java  ExperienceUtils.java  Hologram.java  LinkUtils.java  Messages.java  PlayerListener.java  TpLinkUtil.java  UpdateChecker.java  Utils.java
src/main/resources/: config.yml  groups.example.yml  plugin.yml
